/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Fri Jun 28 17:29:59 2019

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "x";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "y";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "z";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "w";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "cargaPC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "incrementaPC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "sel";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "cargaREM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "read";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "write";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "cargaRDM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "cargaRI";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "cargaNZ";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "selULA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "cargaAC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "clearPC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "start";
		STYPE = "NR";
		PT = (40,72);
		OUTP = "sel";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cargaREM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "lermemoria";
		STYPE = "NR";
		PT = (168,72);
		OUTP = "cargaPC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "cargaREM";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "read";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "cargaRDM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "CarregaInstruçao";
		STYPE = "NR";
		PT = (296,72);
		OUTP = "read";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cargaRDM";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "cargaRI";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "Verificar";
		STYPE = "NR";
		PT = (440,72);
		OUTP = "cargaRI";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "NOT0";
		STYPE = "NR";
		PT = (560,72);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "STA1";
		STYPE = "NR";
		PT = (560,144);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "LDA2";
		STYPE = "NR";
		PT = (560,216);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "REM1";
		STYPE = "NR";
		PT = (768,152);
	}

	STATE{
		NAME = "read1";
		STYPE = "NR";
		PT = (872,152);
		OUTP = "read";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "RDM1";
		STYPE = "NR";
		PT = (968,152);
		OUTP = "cargaRDM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ULA1";
		STYPE = "NR";
		PT = (1064,152);
		OUTP = "selULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "AC1";
		STYPE = "NR";
		PT = (1152,152);
		OUTP = "cargaAC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "SOMA3";
		STYPE = "NR";
		PT = (560,288);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PC1";
		STYPE = "NR";
		PT = (672,152);
		OUTP = "cargaPC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "incrementaPC";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "PC3";
		STYPE = "NR";
		PT = (672,288);
		OUTP = "cargaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "REM3";
		STYPE = "NR";
		PT = (736,288);
		OUTP = "cargaREM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "READ3";
		STYPE = "NR";
		PT = (800,288);
		OUTP = "read";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "RDM3";
		STYPE = "NR";
		PT = (864,288);
		OUTP = "cargaRDM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ULA3";
		STYPE = "NR";
		PT = (928,288);
		OUTP = "selULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "AC3";
		STYPE = "NR";
		PT = (992,288);
		OUTP = "cargaAC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "InPC";
		STYPE = "NR";
		PT = (1064,320);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PC31";
		STYPE = "NR";
		PT = (1000,360);
		OUTP = "cargaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "REM31";
		STYPE = "NR";
		PT = (936,360);
		OUTP = "cargaREM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "READ31";
		STYPE = "NR";
		PT = (864,360);
		OUTP = "read";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "RDM31";
		STYPE = "NR";
		PT = (800,360);
		OUTP = "cargaRDM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "ULA31";
		STYPE = "NR";
		PT = (736,360);
		OUTP = "selULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "AC31";
		STYPE = "NR";
		PT = (672,360);
		OUTP = "cargaAC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PC2";
		STYPE = "NR";
		PT = (672,216);
	}

	STATE{
		NAME = "REM2";
		STYPE = "NR";
		PT = (768,216);
	}

	STATE{
		NAME = "READ2";
		STYPE = "NR";
		PT = (872,216);
	}

	STATE{
		NAME = "RDM2";
		STYPE = "NR";
		PT = (968,216);
	}

	STATE{
		NAME = "ULA2";
		STYPE = "NR";
		PT = (1064,216);
	}

	STATE{
		NAME = "AC2";
		STYPE = "NR";
		PT = (1152,216);
	}

	STATE{
		NAME = "OR4";
		STYPE = "NR";
		PT = (560,432);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PC4";
		STYPE = "NR";
		PT = (672,432);
		OUTP = "cargaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "REM4";
		STYPE = "NR";
		PT = (736,432);
		OUTP = "cargaREM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "READ4";
		STYPE = "NR";
		PT = (800,432);
		OUTP = "read";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "RDM4";
		STYPE = "NR";
		PT = (864,432);
		OUTP = "cargaRDM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "UAL4";
		STYPE = "NR";
		PT = (936,432);
		OUTP = "selULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "AC4";
		STYPE = "NR";
		PT = (1008,432);
		OUTP = "cargaAC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "AND5";
		STYPE = "NR";
		PT = (560,504);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "PC5";
		STYPE = "NR";
		PT = (672,504);
		OUTP = "cargaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "REM5";
		STYPE = "NR";
		PT = (736,504);
		OUTP = "cargaREM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "READ5";
		STYPE = "NR";
		PT = (800,504);
		OUTP = "read";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "RDM5";
		STYPE = "NR";
		PT = (864,504);
		OUTP = "cargaRDM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "UAL5";
		STYPE = "NR";
		PT = (936,504);
		OUTP = "selULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "AC5";
		STYPE = "NR";
		PT = (1008,504);
		OUTP = "cargaAC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "STOP";
		STYPE = "NR";
		PT = (560,568);
		OUTP = "incrementaPC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "RDM12";
		STYPE = "NR";
		PT = (1240,152);
		OUTP = "cargaRDM";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "WRITE";
		STYPE = "NR";
		PT = (1232,80);
		OUTP = "write";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "lermemoria";
		DSTATE = "CarregaInstruçao";
		EQ = "";
		PT = (217,96);
		PT = (243,96);
		PT = (269,96);
		PT = (295,96);
		PT = (240,96);
	}

	TRANS{
		SSTATE = "CarregaInstruçao";
		DSTATE = "Verificar";
		EQ = "";
		PT = (345,96);
		PT = (376,96);
		PT = (407,96);
		PT = (439,96);
		PT = (373,96);
	}

	TRANS{
		SSTATE = "Verificar";
		DSTATE = "AND5";
		EQ = "~w & z & ~y & x";
		PT = (470,120);
		PT = (428,250);
		PT = (464,368);
		PT = (567,511);
		PT = (456,432);
	}

	TRANS{
		SSTATE = "OR4";
		DSTATE = "PC4";
		EQ = "";
		PT = (609,456);
		PT = (629,456);
		PT = (650,456);
		PT = (671,456);
		PT = (627,456);
	}

	TRANS{
		SSTATE = "SOMA3";
		DSTATE = "PC3";
		EQ = "";
		PT = (609,312);
		PT = (626,267);
		PT = (656,280);
		PT = (679,295);
		PT = (627,286);
	}

	TRANS{
		SSTATE = "LDA2";
		DSTATE = "PC2";
		EQ = "";
		PT = (609,240);
		PT = (629,240);
		PT = (650,240);
		PT = (679,223);
		PT = (627,240);
	}

	TRANS{
		SSTATE = "STA1";
		DSTATE = "PC1";
		EQ = "";
		PT = (608,169);
		PT = (631,146);
		PT = (657,155);
		PT = (672,175);
		PT = (629,156);
	}

	TRANS{
		SSTATE = "NOT0";
		DSTATE = "start";
		EQ = "";
		PT = (567,79);
		PT = (567,11);
		PT = (167,11);
		PT = (79,116);
		PT = (478,37);
	}

	TRANS{
		SSTATE = "AND5";
		DSTATE = "PC5";
		EQ = "";
		PT = (609,528);
		PT = (629,528);
		PT = (650,528);
		PT = (679,511);
		PT = (627,528);
	}

	TRANS{
		SSTATE = "PC5";
		DSTATE = "REM5";
		EQ = "";
		PT = (721,528);
		PT = (725,528);
		PT = (730,528);
		PT = (735,528);
		PT = (725,528);
	}

	TRANS{
		SSTATE = "REM5";
		DSTATE = "READ5";
		EQ = "";
		PT = (777,511);
		PT = (789,528);
		PT = (794,528);
		PT = (799,528);
		PT = (786,522);
	}

	TRANS{
		SSTATE = "READ5";
		DSTATE = "RDM5";
		EQ = "";
		PT = (849,528);
		PT = (853,528);
		PT = (858,528);
		PT = (863,528);
		PT = (853,528);
	}

	TRANS{
		SSTATE = "RDM5";
		DSTATE = "UAL5";
		EQ = "";
		PT = (905,511);
		PT = (920,528);
		PT = (927,528);
		PT = (935,528);
		PT = (917,522);
	}

	TRANS{
		SSTATE = "UAL5";
		DSTATE = "AC5";
		EQ = "";
		PT = (977,511);
		PT = (992,528);
		PT = (999,528);
		PT = (1007,528);
		PT = (989,522);
	}

	TRANS{
		SSTATE = "RDM4";
		DSTATE = "UAL4";
		EQ = "";
		PT = (913,456);
		PT = (920,456);
		PT = (927,456);
		PT = (943,439);
		PT = (920,456);
	}

	TRANS{
		SSTATE = "UAL4";
		DSTATE = "AC4";
		EQ = "";
		PT = (985,456);
		PT = (992,456);
		PT = (999,456);
		PT = (1015,439);
		PT = (992,456);
	}

	TRANS{
		SSTATE = "Verificar";
		DSTATE = "OR4";
		EQ = "~w & z & ~y & ~x";
		PT = (471,119);
		PT = (449,232);
		PT = (526,336);
		PT = (577,433);
		PT = (496,368);
	}

	TRANS{
		SSTATE = "Verificar";
		DSTATE = "SOMA3";
		EQ = "~w & ~z & y & ~x";
		PT = (476,117);
		PT = (456,159);
		PT = (503,288);
		PT = (567,295);
		PT = (472,248);
	}

	TRANS{
		SSTATE = "Verificar";
		DSTATE = "LDA2";
		EQ = "~w & ~z & y & x";
		PT = (480,115);
		PT = (492,156);
		PT = (526,200);
		PT = (567,223);
		PT = (472,168);
	}

	TRANS{
		SSTATE = "Verificar";
		DSTATE = "STA1";
		EQ = "~w & ~z & ~y & x";
		PT = (485,108);
		PT = (506,127);
		PT = (535,147);
		PT = (567,151);
		PT = (492,133);
	}

	TRANS{
		SSTATE = "Verificar";
		DSTATE = "NOT0";
		EQ = "~w & ~z & ~y & ~x";
		PT = (489,96);
		PT = (512,96);
		PT = (535,96);
		PT = (559,96);
		PT = (510,96);
	}

	TRANS{
		SSTATE = "REM1";
		DSTATE = "read1";
		EQ = "";
		PT = (817,176);
		PT = (833,155);
		PT = (854,156);
		PT = (871,176);
		PT = (833,163);
	}

	TRANS{
		SSTATE = "Verificar";
		DSTATE = "STOP";
		EQ = "w & z & y & x";
		PT = (469,120);
		PT = (374,300);
		PT = (440,458);
		PT = (567,575);
		PT = (464,496);
	}

	TRANS{
		SSTATE = "read1";
		DSTATE = "RDM1";
		EQ = "";
		PT = (921,176);
		PT = (934,152);
		PT = (954,153);
		PT = (967,176);
		PT = (934,161);
	}

	TRANS{
		SSTATE = "start";
		DSTATE = "lermemoria";
		EQ = "";
		PT = (89,96);
		PT = (115,96);
		PT = (141,96);
		PT = (167,96);
		PT = (112,96);
	}

	TRANS{
		SSTATE = "RDM3";
		DSTATE = "ULA3";
		EQ = "";
		PT = (913,312);
		PT = (917,312);
		PT = (922,312);
		PT = (935,295);
		PT = (917,312);
	}

	TRANS{
		SSTATE = "ULA3";
		DSTATE = "AC3";
		EQ = "";
		PT = (977,312);
		PT = (981,312);
		PT = (986,312);
		PT = (999,295);
		PT = (981,312);
	}

	TRANS{
		SSTATE = "AC3";
		DSTATE = "InPC";
		EQ = "";
		PT = (1038,322);
		PT = (1047,325);
		PT = (1056,329);
		PT = (1066,334);
		PT = (1046,325);
	}

	TRANS{
		SSTATE = "InPC";
		DSTATE = "PC31";
		EQ = "";
		PT = (1067,357);
		PT = (1060,361);
		PT = (1053,365);
		PT = (1041,367);
		PT = (1061,361);
	}

	TRANS{
		SSTATE = "AC31";
		DSTATE = "start";
		EQ = "";
		PT = (679,367);
		PT = (488,377);
		PT = (157,260);
		PT = (79,116);
		PT = (480,344);
	}

	TRANS{
		SSTATE = "PC1";
		DSTATE = "REM1";
		EQ = "";
		PT = (721,176);
		PT = (737,151);
		PT = (756,150);
		PT = (767,176);
		PT = (736,160);
	}

	TRANS{
		SSTATE = "RDM1";
		DSTATE = "ULA1";
		EQ = "";
		PT = (1017,176);
		PT = (1031,156);
		PT = (1049,156);
		PT = (1063,176);
		PT = (1030,163);
	}

	TRANS{
		SSTATE = "ULA1";
		DSTATE = "AC1";
		EQ = "";
		PT = (1113,176);
		PT = (1126,158);
		PT = (1141,158);
		PT = (1151,176);
		PT = (1125,165);
	}

	TRANS{
		SSTATE = "PC3";
		DSTATE = "REM3";
		EQ = "";
		PT = (721,312);
		PT = (725,312);
		PT = (730,312);
		PT = (743,295);
		PT = (725,312);
	}

	TRANS{
		SSTATE = "REM3";
		DSTATE = "READ3";
		EQ = "";
		PT = (785,312);
		PT = (789,312);
		PT = (794,312);
		PT = (807,295);
		PT = (789,312);
	}

	TRANS{
		SSTATE = "READ3";
		DSTATE = "RDM3";
		EQ = "";
		PT = (849,312);
		PT = (853,312);
		PT = (858,312);
		PT = (871,295);
		PT = (853,312);
	}

	TRANS{
		SSTATE = "PC31";
		DSTATE = "REM31";
		EQ = "";
		PT = (1007,367);
		PT = (995,384);
		PT = (990,384);
		PT = (985,384);
		PT = (998,378);
	}

	TRANS{
		SSTATE = "REM31";
		DSTATE = "READ31";
		EQ = "";
		PT = (935,384);
		PT = (928,384);
		PT = (921,384);
		PT = (905,367);
		PT = (928,384);
	}

	TRANS{
		SSTATE = "READ31";
		DSTATE = "RDM31";
		EQ = "";
		PT = (863,384);
		PT = (859,384);
		PT = (854,384);
		PT = (841,367);
		PT = (859,384);
	}

	TRANS{
		SSTATE = "RDM31";
		DSTATE = "ULA31";
		EQ = "";
		PT = (799,384);
		PT = (795,384);
		PT = (790,384);
		PT = (777,367);
		PT = (795,384);
	}

	TRANS{
		SSTATE = "ULA31";
		DSTATE = "AC31";
		EQ = "";
		PT = (735,384);
		PT = (731,384);
		PT = (726,384);
		PT = (721,384);
		PT = (731,384);
	}

	TRANS{
		SSTATE = "PC2";
		DSTATE = "REM2";
		EQ = "";
		PT = (721,240);
		PT = (736,240);
		PT = (751,240);
		PT = (775,223);
		PT = (735,240);
	}

	TRANS{
		SSTATE = "REM2";
		DSTATE = "READ2";
		EQ = "";
		PT = (809,223);
		PT = (835,240);
		PT = (853,240);
		PT = (871,240);
		PT = (830,234);
	}

	TRANS{
		SSTATE = "READ2";
		DSTATE = "RDM2";
		EQ = "";
		PT = (921,240);
		PT = (936,240);
		PT = (951,240);
		PT = (975,223);
		PT = (935,240);
	}

	TRANS{
		SSTATE = "RDM2";
		DSTATE = "ULA2";
		EQ = "";
		PT = (1017,240);
		PT = (1032,240);
		PT = (1047,240);
		PT = (1071,223);
		PT = (1031,240);
	}

	TRANS{
		SSTATE = "ULA2";
		DSTATE = "AC2";
		EQ = "";
		PT = (1113,240);
		PT = (1134,248);
		PT = (1155,256);
		PT = (1176,265);
		PT = (1132,247);
	}

	TRANS{
		SSTATE = "AC2";
		DSTATE = "start";
		EQ = "";
		PT = (1159,257);
		PT = (975,-314);
		PT = (433,159);
		PT = (73,119);
		PT = (911,-18);
	}

	TRANS{
		SSTATE = "PC4";
		DSTATE = "REM4";
		EQ = "";
		PT = (721,456);
		PT = (725,456);
		PT = (730,456);
		PT = (735,456);
		PT = (725,456);
	}

	TRANS{
		SSTATE = "REM4";
		DSTATE = "READ4";
		EQ = "";
		PT = (785,456);
		PT = (789,456);
		PT = (794,456);
		PT = (807,439);
		PT = (789,456);
	}

	TRANS{
		SSTATE = "READ4";
		DSTATE = "RDM4";
		EQ = "";
		PT = (849,456);
		PT = (853,456);
		PT = (858,456);
		PT = (863,456);
		PT = (853,456);
	}

	TRANS{
		SSTATE = "AC4";
		DSTATE = "start";
		EQ = "";
		PT = (1015,439);
		PT = (696,346);
		PT = (350,534);
		PT = (73,119);
		PT = (723,407);
	}

	TRANS{
		SSTATE = "AC5";
		DSTATE = "start";
		EQ = "";
		PT = (1015,511);
		PT = (94,670);
		PT = (358,226);
		PT = (79,116);
		PT = (459,517);
	}

	TRANS{
		SSTATE = "AC1";
		DSTATE = "RDM12";
		EQ = "";
		PT = (1201,176);
		PT = (1213,176);
		PT = (1226,176);
		PT = (1247,159);
		PT = (1212,176);
	}

	TRANS{
		SSTATE = "WRITE";
		DSTATE = "start";
		EQ = "";
		PT = (1239,87);
		PT = (847,31);
		PT = (463,-73);
		PT = (79,116);
		PT = (888,33);
	}

	TRANS{
		SSTATE = "RDM12";
		DSTATE = "WRITE";
		EQ = "";
		PT = (1267,151);
		PT = (1265,144);
		PT = (1262,136);
		PT = (1258,128);
		PT = (1265,144);
	}
)
END
